{
  "name": "Mega Drive Calorie Quest",
  "short_name": "Calorie Quest",
  "description": "A 16-bit calorie, steps, and holiday countdown quest tracker.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050014",
  "theme_color": "#050014",
  "categories": ["fitness", "health", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
